{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@root/*": ["./src/*"],
            "@functions/*": ["./src/functions/*"],
            "@types": ["./src/types.d.ts"]
        }
    }
}
